/**
 * layout.less
 * General layout styles
 */

html,
body {
  height: 100%;
}

#root {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.flex-layout-wrapper {
  display: flex;
  flex: 1;
  height: 100%;
}

.page {
  &:extend(.flex-layout-wrapper);

  flex-direction: column;

  .center-layout-wrapper {
    &:extend(.flex-layout-wrapper);

    align-items: center;
    justify-content: center;
    position: relative;
  }

  .padded-flex-layout-wrapper {
    &:extend(.flex-layout-wrapper);

    padding: 1em;
  }
}
