/**
 * alerts.less
 * Styling for alert components
 */

.alerts-wrapper {
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  transition: 0.25s;
  z-index: 2;

  .alert:first-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}
