/**
 * sidebar.less
 * Styles for sidebar component
 */

.sidebar-wrapper {
  display: flex;
  flex-direction: column;
  min-width: 10em;
  text-align: center;

  .sidebar-link {
    font-size: 1.25em;
    padding: 0.5em;
    text-decoration: none;
    transition: 0.25s;

    &:hover,
    &.active {
      background-color: @hover-gray;
    }
  }
}

.event-togglebar-wrapper {
  display: flex;
  flex-direction: column;
  margin: 1em;
}
