/**
 * events.less
 * Stylings for the events page
 */

.events-page-wrapper {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 100%;

  .button-wrapper {
    align-content: center;
    display: flex;
    left: 25%;
    margin-top: 1em;
    position: absolute;
    width: 50%;
    z-index: 1;

    button {
      border: 0.05em solid black;
      border-radius: 1em;
      margin: 0 0.5em;
      outline: none;
      flex: 1;
      font-size: 125%;
      padding: 0.25em 1em;
      transition: 0.6s linear;
    }
  }
}
