/**
 * eventDetails.less
 * Styles for event details form
 */

.event-details-form-wrapper {
  flex: 1;

  input {
    transition: 0.25s;

    &:not([disabled]) {
      background-color: transparent;
    }
  }

  .update-header {
    display: flex;
    padding-bottom: 1em;

    .left {
      display: flex;
      flex: 1;
    }
  }

  .icon {
    height: 3em;
    width: 3em;
    margin-right: 0.5em;
    margin-bottom: 0.5em;
  }
}
